# 2024

CQS/CommandQuerySample/Contract/: Contract.csproj
CQS/CommandQuerySample/DAL/: DAL.csproj
CQS/CommandQuerySample/DAL/QueryHandlers/: CitiesQueryHandler.cs
CQS/CommandQuerySample/WebApi/: WebApi.csproj
CQS/CommandQuerySample/WebApi/Controllers/: CitiesController.cs
CQS/CommandQuerySample/WebApi/Util/Extensions/: DictionaryExtensions.cs
CQS/CqsWithMediator/Contract/: Contract.csproj  PrintPipeline.cs
CQS/CqsWithMediator/DAL/: DAL.csproj
CQS/CqsWithMediator/WebApi/: Program.cs  WebApi.csproj
CQS/CqsWithMediator/WebApi/Controllers/: CitiesController.cs
DataAccess/EF-EN/: Demo.cs  EF-EN.csproj  Program.cs  efpt.config.json
DefensiveProgramming/Barricades/: Program.cs
DefensiveProgramming/Logging/: AB.cs  Logging.csproj
DefensiveProgramming/Secrets/: Program.cs  Secrets.csproj
MVC-EN/MVC-EN/: Constants.cs  MVC-EN.csproj  Program.cs  efpt.config.json  libman.json
MVC-EN/MVC-EN/Controllers/: CountriesController.cs  PartnersController.cs
MVC-EN/MVC-EN/Models/: City.cs  Company.cs  Country.cs  Document.cs  FirmContext.cs  Item.cs  Partner.cs  Person.cs  Product.cs
MVC-EN/MVC-EN/ViewModels/: CountriesViewModel.cs  PagingInfo.cs
Reflection/ReflectionBenchmark/: ReflectionBenchmark.csproj  results.txt
SomeOfCSharpFeatures/Delegates/: Program.cs
SomeOfCSharpFeatures/Extensions/: Activity.cs  Extensions.cs  Program.cs
SomeOfCSharpFeatures/Inheritance/: Motorbike.cs  Program.cs  Vehicle.cs
SomeOfCSharpFeatures/PropertiesIndexersRefOut/: Program.cs  Triple.cs
SomeOfCSharpFeatures/ValueTuplesDeconstruction/: Program.cs
Testing-EN/MVC.IntegrationTests/: MVC.IntegrationTests.csproj
Testing-EN/MVC.UITests/: MVC.UITests.csproj
Testing-EN/MVC.UnitTests/: MVC.UnitTests.csproj
WebServices-EN/EFModel/: City.cs  Country.cs  Document.cs  EFModel.csproj  Partner.cs  Product.cs  efpt.config.json
WebServices-EN/GraphQL/GraphQL/GraphQLServer/: GraphQLServer.csproj  Program.cs
WebServices-EN/OData/ConsoleODataClient/: ConsoleODataClient.csproj  Program.cs
WebServices-EN/OData/ODataApi/: FirmaODataModelBuilder.cs  ODataApi.csproj
WebServices-EN/OData/ODataApi.Contract/: CityDto.cs
WebServices-EN/OData/ODataApi/Controllers/: CitiesController.cs  CompaniesController.cs  DocumentsController.cs  GenericController.cs  PartnersController.cs  PeopleController.cs  ProductsController.cs
WebServices-EN/WebApi/ConsoleClientApps/StronglyTypedClient/: StronglyTypedClient.csproj
WebServices-EN/WebApi/WebApi/: WebApi.csproj
WebServices-EN/WebApi/WebApi/Validators/: CityViewModelValidator.cs
