<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>Firm</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.7.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.5" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.5" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EFModel\EFModel.csproj" />
  </ItemGroup>

</Project>
